<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div id="text" class="text">Text here</div>

        <div>

            <div>
                <textarea class="area"></textarea>
            </div>
            <div>
                <button class="btn">Push</button>
                <!-- <button class="btn-2">x2</button> -->
            </div>




            <script src="script.js"></script>
        </div>
    </div>
</body>

</html>